@import '../../../bower/bootstrap/less/variables.less';
@import '../../../bower/bootstrap/less/mixins.less';

.jigoshop {
  #product-variations {
    h4 > .form-group {
      width: percentage((1 / 6));
      display: inline-block;
      margin-right: @padding-base-vertical/2;
    }

    .list-group-item-text {
      display: none;
    }
  }
  #variations {
    padding: 0 @padding-base-horizontal;
  }
}
