@import '../bower/bootstrap/less/variables';
@import '../bower/bootstrap/less/glyphicons';
@import '../bower/bootstrap/less/mixins';
@import 'admin/icons';

.jigoshop {
  @import '../bower/bootstrap/less/normalize';
  @import '../bower/bootstrap/less/scaffolding';
  @import '../bower/bootstrap/less/forms';

  .glyphicon-remove {
    color: @btn-danger-bg;
  }
  a.badge[data-toggle=tooltip] {
    &:hover {
      color: @badge-link-hover-color;
      text-decoration: none;
    }

    text-decoration: none;
    cursor: help;
    vertical-align: middle;
  }
  .table tbody>tr>td.vert-align {
    vertical-align: middle;
  }
  a.select2-search-choice-close {
    background: url("../images/select2.png") no-repeat scroll right top rgba(0, 0, 0, 0);
    top: 3px;
  }
  .nav .not-active, .not-active {
    display: none;
  }
  .payment-logo {
    height: 30px;
  }
  fieldset {
    background: @body-bg;
    border-top: 1px solid @nav-tabs-border-color;
    padding: @padding-base-vertical @padding-base-horizontal;

    .form-control-static {
      margin: 0;
      padding-top: 0;
      font-family: monospace, sans-serif;
    }

    &:first-child {
      border: 0;
    }
  }

  .short {
    width: 20%;
    min-width: 125px;
    margin-right: 10px;
  }

  .long {
    width: 20%;
    min-width: 300px;
    margin-right: 10px;
  }

  p.form-field {
    .checkbox {
      display: inline-block;
    }

    input, select, .select2-container {
      margin-left: @padding-large-horizontal;
    }
  }

  .select2-container {
    padding: 0 !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
