@order-new-color: #cbe600;
@order-pending-color: #e66f00;
@order-processing-color: #2184c2;
@order-completed-color: green;
@order-on-hold-color: red;
@order-cancelled-color: #dfdfdf; // TODO: Improve this color as it's not visible at all
@order-refunded-color: #cccccc;
