@import '../../bower/bootstrap/less/variables.less';
@import '../../bower/bootstrap/less/mixins.less';

.jigoshop {
  table, th, td {
    border: 0;
  }

  @import '../../bower/bootstrap/less/badges.less';
  @import '../../bower/bootstrap/less/buttons.less';
  @import '../../bower/bootstrap/less/forms.less';
  @import '../../bower/bootstrap/less/panels.less';
  @import '../../bower/bootstrap/less/list-group.less';
  @import '../../bower/bootstrap/less/tables.less';
  @import '../../bower/bootstrap/less/type.less';

  #cart {
    td {
      vertical-align: middle;
    }
    tfoot button {
      text-transform: none;
    }

    &.alert a.btn {
      margin-top: @padding-base-horizontal;
    }

    .btn {
      text-transform: none;
    }

    tr#shipping-calculator {
      th > p {
        font-weight: normal;
      }
      button.close {
        margin-top: -8px;
      }
      .list-group {
        margin-left: 0;
      }
      .list-group-item label {
        margin: 0;

        input {
          vertical-align: sub;
          margin-right: @padding-base-vertical;
        }
      }
      td > div {
        &, label {
          display: none;
        }
        div.form-group:last-child {
          margin: 0;
        }
      }
    }

    #cart-collaterals {
      .clearfix();

      #cart-totals {
        width: 50%;

        th {
          text-align: right;
          width: 30%;
        }
      }
    }
  }
}
