@import '../../bower/bootstrap/less/variables.less';
@import '../../bower/bootstrap/less/mixins.less';

.full-width #page .site-main .site-content .product.has-post-thumbnail {
  margin: 0;
}

.jigoshop {
  @import '../../bower/bootstrap/less/normalize.less';
  @import '../../bower/bootstrap/less/scaffolding.less';
  @import '../../bower/bootstrap/less/type.less';
  @import '../../bower/bootstrap/less/forms.less';
  @import '../../bower/bootstrap/less/buttons.less';
  @import '../../bower/bootstrap/less/navs.less';
  @import '../../bower/bootstrap/less/utilities.less';


  .product {
    position: relative;

    p.price {
      color: green;
      font-size: 1.3em;

      del {
        font-size: 14px;
        color: #aaaaaa;
      }
    }
    p.stock {
      font-size: 0.92em;
    }
    div.images {
      vertical-align: top;
      display: inline-block;
      width: 39%; // TODO: Why it needs to be 39% instead of 40%?
      margin-bottom: 10px;
      position: relative;
      box-sizing: border-box;

      img {
        border: 1px solid #dddddd;
        background: #f5f5f5;
        padding: 6px;
        display: block;
      }
      div.thumbnails {
        padding-top: 10px;
        .clearfix();

        a {
          margin-right: 10px;
          margin-bottom: 10px;
          float: left;

          img {
            padding: 3px;
          }
        }
      }
    }
    div.summary {
      display: inline-block;
      width: 60%;
      vertical-align: top;
      box-sizing: border-box;

      > dl {
        margin-top: 30px;
      }

      dd {
        margin-bottom: 0;
      }
    }
    dd.tags, dd.categories {
      a:after {
        content: ', ';
      }
      a:last-child:after {
        content: '';
      }
    }
    ul.nav {
      margin: 0;

      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }
    div.tab-content {
      border: 1px solid @nav-tabs-border-color;
      border-top: 0;
      padding: @padding-base-vertical @padding-base-horizontal;
    }
  }
}
