@import '../variables.less';
@import '../../bower/bootstrap/less/variables.less';
@import '../../bower/bootstrap/less/mixins.less';
@import '../../bower/bootstrap/less/type.less';

.column-title {
  width: 120px;

  time {
    color: #999999;
  }
}

.column-customer {
  width: 140px;
}
.column-status {
  width: 80px;
  text-align: center;

  @import 'order_statuses.less';
  mark:hover {
    text-indent: 0;
    width: auto;
    text-align: center;
  }
}

ul.subsubsub {
  li.jigoshop-new a {
    color: @order-new-color;
  }
  li.jigoshop-pending a {
    color: @order-pending-color;
  }
  li.jigoshop-processing a {
    color: @order-processing-color;
  }
  li.jigoshop-completed a {
    color: @order-completed-color;
  }
  li.jigoshop-on-hold a {
    color: @order-on-hold-color;
  }
  li.jigoshop-cancelled a {
    color: @order-cancelled-color;
  }
  li.jigoshop-refunded a {
    color: @order-refunded-color;
  }
}
