@import '../../bower/bootstrap/less/variables.less';
@import '../../bower/bootstrap/less/mixins.less';
@import '../../bower/bootstrap/less/glyphicons.less';

.jigoshop {
  @import '../../bower/bootstrap/less/grid.less';
  @import '../../bower/bootstrap/less/forms.less';
  @import '../../bower/bootstrap/less/tables.less';
  @import '../../bower/bootstrap/less/buttons.less';
  @import '../../bower/bootstrap/less/navs.less';
  @import '../../bower/bootstrap/less/scaffolding.less';
  @import '../../bower/bootstrap/less/utilities.less';
  @import '../../bower/bootstrap/less/type.less';
  @import '../../bower/bootstrap/less/close.less';
  @import '../../bower/bootstrap/less/list-group.less';

  textarea#excerpt {
    width: 100%;
  }

  textarea.form-control {
    height: auto;
  }

  .nav-tabs {
    li.hide {
      display: none;
    }
    li {
      a, &:hover a  {
        text-decoration: none;
      }
    }
  }
  .form-group, .nav-tabs {
    .clearfix();
  }
  .tab-content {
    background: @body-bg;
    border: 1px solid @nav-tabs-border-color;
    border-top: 0;
    padding: @padding-base-vertical @padding-base-horizontal;
  }

  a:focus {
    box-shadow: none;
  }
  &.jigoshop-order {
    .form-group {
      margin: 0;
    }
    td.quantity, td.price, td.total {
      width: 200px;

      div {
        display: inline;
      }
      input {
        width: auto;
      }
    }
    td.id {
      width: 50px;
    }
    td.actions {
      width: 30px;
      vertical-align: middle;
    }
    td.sku {
      width: 100px;
    }
    .table tfoot > tr > td {
      vertical-align: middle;
    }
    .variation-data {
      margin: 0 @grid-gutter-width/2;

      dt {
        width: auto;
      }
      dd {
        margin: 0 0 0 @padding-large-horizontal/2;
        float: left;
      }
    }
  }
  &.jigoshop-totals {
    .form-group {
      margin-bottom: 0;
    }
    .list-group-item label {
      margin: 0;

      input {
        vertical-align: bottom;
        margin-top: 0;
        margin-right: @padding-base-vertical;
      }
    }
  }
}
